# Disable DNS server functionality
port=0

# Enable verbose DHCP logging
log-dhcp

# Disable re-use of the DHCP servername and filename fields
dhcp-no-override

# Send PXE discovery control option to disable multicast and broadcast discovery
dhcp-option=vendor:PXEClient,6,2b

# Enable TFTP server and set root directory
enable-tftp
tftp-root=/var/www/localhost/htdocs

# Detect iPXE clients based on the presence of option 175
dhcp-match=set:ipxe,175

# Detect client architecture types
dhcp-match=set:bios,option:client-arch,0      # BIOS x86
dhcp-match=set:uefi32,option:client-arch,6    # UEFI 32-bit
dhcp-match=set:uefi64,option:client-arch,7    # UEFI 64-bit
dhcp-match=set:uefi64,option:client-arch,9    # UEFI 64-bit

# Provide the appropriate boot file for each client type
dhcp-boot=tag:bios,tag:!ipxe,iventoy.kpxe
dhcp-boot=tag:uefi32,tag:!ipxe,iventoy.efi
dhcp-boot=tag:uefi64,tag:!ipxe,iventoy.efi

# For iPXE clients, do not specify a boot file (iPXE will handle further booting)
